:root{
    --primary-color:rgb(3, 19, 88);
    --secondary-color:rgb(250, 250, 252);
    --tertiary-color:rgb(6, 0, 0); 
    --quaternary-color:rgb(150, 164, 245);   
      
}


@media screen  and (max-width:2000px){

    header{
        background-color: var(--primary-color);
        width: auto;
        color:var(--secondary-color);
    }
    h1{
        white-space: nowrap;       
    }
    h2{
        justify-self: center;
        text-align: center;        
        width: 100%;             
    }
    
    main{
        width: 100%;
        display: grid;                
    }
   
    .templescont{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
        animation: ocult 0.5s forwards;        
    }
    .temple {              
        
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        text-align: center;
        background-color: var(--quaternary-color);
        
    }
    
    .temple img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        
    }
    
    .temple h3 {
        font-size: 1.8em;
        margin-bottom: 10px;
        
    }
    
    .temple p {
        font-size: 1.2em;
        margin: 5px 0;
        color: var(--tertiary-color);
        
    }
    
    figure{
        width: 80%;        
    }
    .open,.close{
        display: none;            
    }
   
}
  
@media (max-width: 1000px) {
    header{
        background-color:  var(--primary-color);
        width: auto;
        color: var(--secondary-color);
    }
    h2{    
        text-align: center;              
    }

    .box1 {
        grid-template-columns: repeat(2, 1fr); 
    }
    main{
        width: 100%;
    }
    figure{        
        width: auto;    
    }
    .open,.close{
        display: none;            
    }
    .templescont{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        opacity: 0;
        animation: ocult 0.5s forwards;        
    }
    

}
@media (max-width: 500px) {
    header{
        background-color:  rgb(25, 30, 48);
        width: auto;
        color: var(--secondary-color);
    }
    .open,.close{
        display: block;            
    }
    .open,
    .close {
        display: block;
        position:absolute;
        right:0;
        padding: 2rem;        
        border: 0;
        font-size: 2rem;
        background-color: transparent;
        color:var(--secondary-color);       
    }

    
    h2{       
        justify-self: center;
        text-align: center;        
    }
    
    .list{
        flex-direction: column;        
        margin: 0;
        align-items: center;       
    }
    li{
        padding: 10px; 
        
        
           
    }
    li a{        
        font-size: 20px;       
        padding: 20px;
        width: 20px;
        right: 49%;
        position: relative;    
         
    }
    
    .nav{
        opacity: 1;
        display: flex;
        flex-direction: column;        
        position: absolute;
        top:0;
        right:0;
        width: 190px;        
        height: 230px;
        background-color:var(--primary-color);
        display:none;        
        visibility: hidden;
        
        
    }
    .nav.visible{
        display: flex;
        visibility: visible;
        
    }
    .box1 {
        grid-template-columns: 1fr; 
    }
    main{
        width: 100%;
    }
    
    .templescont{
        display: grid;
        grid-template-columns: 1fr;
        opacity: 0;
        animation: ocult 0.1s forwards;        
    }
}



