@media screen  and (max-width:2000px){

    header{
        background-color:  rgb(207, 143, 15);
        width: auto;
        color: bisque;
    }

    h1{
        white-space: nowrap;
    }
    h2{
        justify-self: center;
        text-align: center;       
    }
    
    main{
        width: 100%;
        display: grid;        
    }
    .box1{
        display: grid;    
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);    
        gap: 0px;

    }
    figure{
        width: 80%;        
    }
    .open,.close{
        display: none;            
    }
   
}
  
@media (max-width: 1000px) {
    header{
        background-color:  rgb(207, 143, 15);
        width: auto;
        color: bisque;
    }
    h2{    
        text-align: center;  
                 
    }

    .box1 {
        grid-template-columns: repeat(2, 1fr); 
    }
    main{
        width: 100%;
    }
    figure{        
        width: auto;    
    }
    .open,.close{
        display: none;            
    }
    

}
@media (max-width: 500px) {
    header{
        background-color:  rgb(181, 126, 16);
        width: auto;
        color: bisque;
    }
    .open,.close{
        display: block;            
    }
    .open,
    .close {
        display: block;
        position:absolute;
        right:0;
        padding: 2rem;        
        border: 0;
        font-size: 2.5rem;
        background-color: transparent;
        color: darkred;       
    }

    
    h2{       
        justify-self: center;
        text-align: center;        
    }
    
    .list{
        flex-direction: column;        
        margin: 0;
        align-items: center;       
    }
    li{
        padding: 30px;       
    }
    li a{        
        font-size: 40px;   
    }
    
    .nav{
        opacity: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top:0;
        right:0;
        width: 100%;        
        height: 550px;
        background-color:  rgb(181, 126, 16);
        display:none;        
        visibility: hidden;
    }
    .nav.visible{
        display: flex;
        visibility: visible;
    }
    .box1 {
        grid-template-columns: 1fr; 
    }
    main{
        width: 100%;
    }
    figure{       
        width: auto;
    }
}






